# Basic Settings
#
fontName         = "Menlo"
fontSize         = 15

# show the path to the current tab's file in the window title 
# (replace the 2 instances of 'username' in the string below 
# with your mac username).
windowTitle    = "$TM_DISPLAYNAME${TM_DIRECTORY/\A(?:\/Users\/chris\w+\/?(.*)|(.+))\z/${2:? – ${2/\A\/Users\/chris/~/}:${1/\A(?=.)/ – /}}/}"

# Extra files to include
#
myExtraIncludes = ".tm_properties,.htaccess,.gitignore"
fileBrowserGlob  = "{*,$myExtraIncludes}"
include = "{$include,$myExtraIncludes}"

# Hide log, vendor and tmp directories from search popups.
#
myExtraExcludes = "log,vendor,tmp"
excludeInFileChooser  = "{$excludeInFileChooser,$myExtraExcludes}" 
excludeInFolderSearch = "{$excludeInFolderSearch,$myExtraExcludes}" 

# If you also want to hide them from your project manager pane, add
# the following line to your project's local .tm_properties.
#
# excludeInBrowser      = "{$excludeInBrowser,log,vendor,tmp}" 


# Configure git and hg
#
#TM_HG  = "/opt/local/bin/hg"
TM_GIT = "/usr/local/bin/git"

# Default editing configuration
#
softWrap         = true
wrapColumn       = 78
softTabs         = true
tabSize          = 2

# File type specific configuration
#
[ text ]
showInvisibles   = false

[ .git/COMMIT_EDITMSG ]
spellChecking    = false
spellingLanguage = 'en'

[ *.{icns,ico,jpg,jpeg,m4v,nib,pdf,png,psd,pyc,rtf,tif,tiff,xib} ]
binary           = true

[ source ]
softTabs         = true
tabSize          = 2

# special per-filetype rules can be specified like so:
[ *.{txt,md,mdown,markdown} ]
spellChecking  = true
tabSize        = 4

[ source.python ]
softTabs         = true
tabSize          = 4

[ "{README,INSTALL,LICENSE,TODO}" ]
fileType         = "text.plain"
