#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
alias ba='cd /Users/chris/Documents/Studies/FHP/Semester-7/Bachelorarbeit'
alias hostsconfig='sudo mvim /etc/hosts'
alias vhostsconfig='sudo mvim /etc/apache2/extra/httpd-vhosts.conf'
alias zshconfig='vi ~/.zshrc'
alias vi='mvim --remote-tab-silent'
alias vib='mvim --remote-silent'
alias bex='bundle exec'
alias virtuoso='cd /usr/local/Cellar/virtuoso/7.0.0/var/lib/virtuoso/db && virtuoso-t -f'

# Start a ruby server in any directory
function serve {
  port="${1:-3333}"
  ruby -r webrick -e "s = WEBrick::HTTPServer.new(:Port => $port, :DocumentRoot => Dir.pwd); trap('INT') { s.shutdown }; s.start"
}

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
