" .vimrc
" ===========================================================================

set nocompatible                " Turn off compability mode with Vi


" Vundle initialization
" ---------------------------------------------------------------------------

if filereadable(expand("~/.dotfiles/vim/vundle.vim"))
  source ~/.dotfiles/vim/vundle.vim
endif


" General
" ---------------------------------------------------------------------------

" Keep unsaved files open in buffers
set hidden

set noerrorbells                " No beeps
set backspace=indent,eol,start  " Makes backspace key more powerful
set showcmd                     " Show me what I'm typing
set showmode                    " Show/Hide current mode
" set relativenumber              " Set relative line number
set number                      " Enables hybrid line number mode

set noswapfile                  " Dont use swapfile
set nobackup                    " Dont create annoying backup files

set splitright                  " Split vertical windows to the right
set splitbelow                  " Split horizontal windows below

set ssop-=options               " Dont store global and local values in a session
set ssop-=folds                 " Dont store folds

set encoding=utf-8              " Set default encoding to UTF-8
set autowrite                   " Autosave before :next, :make etc.
set autoread                    " Autoreread changed files w/o asking
set laststatus=2

set fileformats=unix,dos,mac    " Prefer Unix over Windows over OS 9 formats

set conceallevel=2              " See http://ithaca.arpinum.org/2010/11/06/vim-conceal-for-ruby.html

set scroll=9                    " Set # lines CTRL-D and CTRL-U jumps
set scrolloff=5                 " Start scrolling X lines above/below cursor

if $SHELL =~ 'bin/fish'
  set shell=/bin/sh
endif


" Indentation settings
" ---------------------------------------------------------------------------

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set autoindent
set copyindent
set smartindent

filetype off
filetype plugin on
filetype indent on

" Display tabs and trailing spaces visually
" ↪ and display the next line if the line exceeds the width of the window
if has("multi_byte")
	set lcs=tab:\»\ ,trail:•,extends:>,precedes:<,nbsp:¤"
	let &sbr = nr2char(8618).' '
else
	set lcs=tab:>\ ,extends:>,precedes:<,trail:-
	let &sbr = '+++ '
endif

function! UpdateLcs()
	if (&previewwindow)
		setlocal nolist
	endif
endfunction

autocmd BufEnter,BufWinEnter,WinEnter,CmdwinEnter * call UpdateLcs()


" Text wrapping
" ---------------------------------------------------------------------------

set wrap
set linebreak
set nolist
set textwidth=80
set foldcolumn=0
set columns=85
set formatoptions=qrn1


" Searching
" ---------------------------------------------------------------------------

"nnoremap / /\v
"vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch                    " Highlight search results
set incsearch                   " Transfer the search term when writing


" Theming
" ---------------------------------------------------------------------------

syntax enable
set t_Co=256                    " Set 256 colors in terminal mode
set background=dark

" Some nice colorschemes
" - dark
" colorscheme busybee
" colorscheme clearance
" colorscheme codeschool
" colorscheme darkrobot
" colorscheme jellybeans
colorscheme lanai
" colorscheme moria
" colorscheme molokai
" colorscheme nature
" colorscheme oceanblack
" colorscheme solarized
" colorscheme xoria256
" colorscheme zenburn
" - light
" colorscheme github
" colorscheme google
" colorscheme louver
" colorscheme tomatosoup


" Persistent undo
" ---------------------------------------------------------------------------
" Keep undo history across sessions, by storing in file.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile


" Custom key mappings/shortcuts
" ---------------------------------------------------------------------------

" Sane vertical moving on displayed lines
nnoremap j gj
nnoremap k gk

" Bring cursor back after repeating a command
nmap . .`[

" Allow saving of files as sudo
"command W! w !sudo tee % >/dev/null

:let mapleader = ","

nmap <leader>v :e $MYVIMRC<CR> " Edit VIMRC
nmap <leader>c gcc " Edit VIMRC
nmap <leader>w :echo synIDattr(synID(line("."), col("."), 1), "name")<CR>
imap <leader>t <C-X>/
"
" Show syntax highlighting groups for word under cursor
nmap <leader>e :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

cabbrev tn tabnew

" Remove trailing white space for certain file types on save
autocmd BufWritePre {*.c,*.bib,*.coffee,*.css,*.erb,*.haml,*.html,*.js,*.py,*.rb,*.sass,*.scss,*.tex,*.vim} :call <SID>StripTrailingWhitespaces()


" Statusline
" ---------------------------------------------------------------------------

set statusline=
"set statusline+=%t            "tail of the filename
" set statusline+=[%t]\ \        "file name
set statusline+=[%{strlen(&fenc)?&fenc:'none'},\  "file encoding
set statusline+=%{&ff}]\ \     "file format
set statusline+=%h             "help file flag
set statusline+=%m             "modified flag
set statusline+=%r             "read only flag
set statusline+=%y\ \          "filetype
set statusline+=%=             "left/right separator
set statusline+=\ \ [%P,\       "percent through file
set statusline+=Line\ %l/%L,\  "cursor line/total lines
set statusline+=Column\ %c]\     "cursor column


" Wildmode completion
" ---------------------------------------------------------------------------

set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif


" Functions
" ----------------------------------------------------------------------------

" http://vimcasts.org/episodes/tidying-whitespace/
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

function! BufferClean()
  " list of *all* buffer numbers
  let l:buffers = range(1, bufnr('$'))

  " what tab page are we in?
  let l:currentTab = tabpagenr()
  try
    " go through all tab pages
    let l:tab = 0
    while l:tab < tabpagenr('$')
      let l:tab += 1

      " go through all windows
      let l:win = 0
      while l:win < winnr('$')
        let l:win += 1
        " whatever buffer is in this window in this tab, remove it from
        " l:buffers list
        let l:thisbuf = winbufnr(l:win)
        call remove(l:buffers, index(l:buffers, l:thisbuf))
      endwhile
    endwhile

    " if there are any buffers left, delete them
    if len(l:buffers)
      execute 'bwipeout' join(l:buffers)
    endif
  finally
    " go back to our original tab page
    execute 'tabnext' l:currentTab
  endtry
endfunction


" MacVim modifications (color, shortcuts, etc.. "
" ---------------------------------------------------------------------------

highlight SignColumn guibg=#272822

if has("gui_macvim")
  " No toolbars, menu or scrollbars in the GUI
  set guifont=Menlo:h15
  " set guifont=Lekton:h18
  " set guifont=CosmicSansNeueMono:h17
  " set guifont=Ubuntu\ Mono:h17
  " set guifont=Source\ Code\ Pro:h15
  set transparency=0
  set linespace=3
  " "set clipboard+=unnamed
  set vb t_vb=
  set guioptions-=m  "no menu
  set guioptions-=T  "no toolbar
  set guioptions-=l
  set guioptions-=L
  set guioptions-=r  "no scrollbar
  set guioptions-=R

  set showtabline=2  "always show tabbar, so no resizing occurs

  " Move  with cmd+alt
  nmap <D-M-RIGHT> gt
  nmap <D-M-LEFT> gT

  " Move to tabs with CMD + tab#
  map <D-S-]> gt
  map <D-S-[> gT
  map <D-1> 1gt
  map <D-2> 2gt
  map <D-3> 3gt
  map <D-4> 4gt
  map <D-5> 5gt
  map <D-6> 6gt
  map <D-7> 7gt
  map <D-8> 8gt
  map <D-9> 9gt
  map <D-0> :tablast<CR>
endif


" Plugin settings
" ---------------------------------------------------------------------------

for fpath in split(globpath('~/.dotfiles/vim/settings', '*.vim'), '\n')
  exe 'source' fpath
endfor
