hi link StartifyNumber  PreProc
hi link StartifySection PreProc
"    StartifyBracket  |  [,]                     |  linked to Delimiter
"    StartifyFile     |  the actual file         |  <none>
"    StartifyFooter   |  the custom footer       |  linked to Normal
"    StartifyHeader   |  the custom header       |  linked to Normal
"    StartifyNumber   |  the numbers between []  |  linked to Number
"    StartifyPath     |  the path to a file      |  <none>
"    StartifySection  |  section headers         |  linked to Special
"    StartifySelect   |  selected entries        |  linked to Title
"    StartifySlash    |  slashes in paths        |  <none>
"    StartifySpecial  |  <empty buffer>,<quit>   |  <none>
